{
  "name": "api-nodejs-express",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "repository": "https://gitlab.com/johnywalves/api-nodejs-express.git",
  "author": "Johny W. Alves <johnywalves@gmail.com>",
  "license": "MIT"
}
